object Form1: TForm1
  Left = 298
  Height = 458
  Top = 162
  Width = 747
  Caption = 'ghConnPool DEMO'
  ClientHeight = 458
  ClientWidth = 747
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object memDBConf: TMemo
    Left = 8
    Height = 56
    Top = 24
    Width = 728
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      '{"type": "mssql", "database": "jb", "host": "VMDEV-PC\\SQLEXPRESS", "user": "sa", "password": "jbs"} '
    )
    ParentFont = False
    TabOrder = 0
    WordWrap = False
  end
  object Label1: TLabel
    Left = 11
    Height = 16
    Top = 7
    Width = 158
    Caption = 'DB Connection Configuration'
    ParentColor = False
  end
  object memQuery: TMemo
    Left = 8
    Height = 63
    Top = 105
    Width = 728
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'select * from users'
    )
    ParentFont = False
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 11
    Height = 16
    Top = 88
    Width = 33
    Caption = 'Query'
    ParentColor = False
  end
  object memResult: TMemo
    Left = 8
    Height = 224
    Top = 216
    Width = 728
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 11
    Height = 16
    Top = 200
    Width = 33
    Caption = 'Result'
    ParentColor = False
  end
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 172
    Width = 75
    Caption = 'Run'
    OnClick = Button1Click
    TabOrder = 3
  end
end
