<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="gh_pack"/>
    <Author Value="Marcos Douglas B. dos Santos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Greyhound runtime."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Files Count="6">
      <Item1>
        <Filename Value="gh_data.pas"/>
        <UnitName Value="gh_Data"/>
      </Item1>
      <Item2>
        <Filename Value="gh_def.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="gh_global.pas"/>
        <UnitName Value="gh_Global"/>
      </Item3>
      <Item4>
        <Filename Value="gh_os.pas"/>
        <UnitName Value="gh_OS"/>
      </Item4>
      <Item5>
        <Filename Value="gh_sql.pas"/>
        <UnitName Value="gh_SQL"/>
      </Item5>
      <Item6>
        <Filename Value="gh_sqldblib.pas"/>
        <UnitName Value="gh_SQLdbLib"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="LazUtils"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
