<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Greyhound"/>
    <Author Value="Marcos Douglas B. dos Santos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\src"/>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Greyhound runtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Major="1" Minor="2" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\src\gh_sqldblib.pas"/>
        <UnitName Value="gh_SQLdbLib"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\gh_data.pas"/>
        <UnitName Value="gh_Data"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\gh_def.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\gh_global.pas"/>
        <UnitName Value="gh_Global"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\gh_json.pas"/>
        <UnitName Value="gh_JSON"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\gh_sql.pas"/>
        <UnitName Value="gh_SQL"/>
      </Item6>
    </Files>
    <Type Value="RunTimeOnly"/>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
